APP_ENV=dev
APP_COMPONENT=api
APP_PORT=5001
APP_GZIP=1
APP_GZIP_LEVEL=6
APP_CI_KEY=
APP_API_KEY=

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=abc123
DB_NAME=akatsuki
DB_WORKERS=8

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASS=
REDIS_USE_SSL=false

SCORE_SERVICE_BASE_URL=http://127.0.0.1:7000

SHUTDOWN_HTTP_CONNECTION_TIMEOUT=10

MIRROR_URL=https://catboy.best/api

DEBUG=false
LOG_CONCURRENCY_REPORTS=false

AUDIT_LOG_MESSAGE_KEYWORDS=hello,world
SHOULD_ENFORCE_SINGLE_ACCOUNT_POLICY=true

LOCALIZE_ENABLE=true
LOCALIZE_IP_API_URL=http://ip.zxq.co

WEBHOOK_NOW_RANKED=
WEBHOOK_RANK_REQUESTS=
WEBHOOK_AC_GENERAL=
WEBHOOK_AC_CONFIDENTIAL=

AMPLITUDE_API_KEY=

SERVICE_READINESS_TIMEOUT=60
PULL_SECRETS_FROM_VAULT=
