DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=abc123
DB_NAME=akatsuki

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=

APP_PORT=5001
APP_THREADS=16
APP_GZIP=1
APP_GZIP_LEVEL=6
APP_CI_KEY=
APP_API_KEY=

MIRROR_URL=https://catboy.best/api
MIRROR_API_KEY=

DEBUG=0
DEBUG_TIME=0

DISCORD_ENABLE=
DISCORD_BOT_URL=
DISCORD_DEV_GROUP=

DATADOG_ENABLE=
DATADOG_API_KEY=
DATADOG_APP_KEY=

IRC_ENABLE=1
IRC_PORT=6667
IRC_HOSTNAME=akatsuki

LOCALIZE_ENABLE=1
LOCALIZE_IP_API_URL=http://ip.zxq.co

WEBHOOK_NOW_RANKED=
WEBHOOK_RANK_REQUESTS=
WEBHOOK_AC_GENERAL=
WEBHOOK_AC_CONFIDENTIAL=

AMPLITUDE_API_KEY=
